<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alarmFragment"
        android:icon="@drawable/ic_alarm" />
    <item
        android:id="@+id/clockFragment"
        android:icon="@drawable/ic_time" />
    <item
        android:id="@+id/timerFragment"
        android:icon="@drawable/ic_timer" />
</menu>